pxdArchiverCE/MainWindow.xaml

<Window x:Class="pxdArchiverCE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pxdArchiverCE"
        mc:Ignorable="d"
        Title="PXD Archiver Community Edition" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open" Click="FileOpen_Click"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as..."/>
            </MenuItem>
            <MenuItem Header="Edit">
                
            </MenuItem>
            <MenuItem Header="View">
                
            </MenuItem>
            <MenuItem Header="Settings">
                
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About pxdArchiverCE"/>
            </MenuItem>
        </Menu>


        <ToolBar Grid.Row="1">
            <Button ToolTip="New">
                <Image Source="/Resources/Images/File.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="Open" Click="FileOpen_Click">
                <Image Source="/Resources/Images/FolderOpen.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="Save">
                <Image Source="/Resources/Images/Save.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
        </ToolBar>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="treeview_ParFolders" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp"/>
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type local:ParDirectory}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="treeviewitem_FolderIcon" Source="/Resources/Images/FolderClosed.png" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter TargetName="treeviewitem_FolderIcon" Property="Source" Value="/Resources/Images/FolderOpen.png"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            
            <GridSplitter Grid.Column="0" Width="5"/>
            
            <DataGrid Grid.Column="1" x:Name="datagrid_ParContents" EnableRowVirtualization="True" EnableColumnVirtualization="True" GridLinesVisibility="None" HeadersVisibility="Column" SelectionUnit="Cell"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="False"
                      CanUserResizeRows="False" CanUserReorderColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Margin" Value="10,2,30,2"/>
                    </Style>
                    <Style x:Key="NoMargin" TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                    <Style x:Key="Selectable" TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Focusable" Value="True"/>
                        <Setter Property="IsTabStop" Value="True"/>
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Setter Property="Margin" Value="10,2,30,2"/>
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="SizeToCells" CanUserSort="False" CanUserResize="False" CellStyle="{StaticResource NoMargin}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Linear"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" CellStyle="{StaticResource Selectable}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Compressed Size" Binding="{Binding CompressedSize}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Ratio" Binding="{Binding Ratio}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="Directory" Binding="{Binding Directory}" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Window>
