pxdArchiverCE/Controls/TouchSetTimeDialog.xaml

<Window x:Class="pxdArchiverCE.Controls.TouchSetTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pxdArchiverCE.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="touch → Set time" Height="120" Width="450">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.80*"/>
            <ColumnDefinition Width="0.20*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.85*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="tb_Filename" Text="{Binding FileName, Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.375*"/>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="0.375*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="tb_OriginalDate" Text="{Binding OriginalDate, Mode=TwoWay, StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="➔" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" x:Name="tb_NewDate" Text="{Binding NewDate, Mode=TwoWay, StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="tb_NewDate_TextChanged"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.625*"/>
                    <ColumnDefinition Width="0.375*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="1" x:Name="cb_Bulk" Content="Bulk" IsChecked="{Binding IsBulk, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btn_Touch" Content="touch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="btn_Touch_Click"/>
            <Button Grid.Row="1" x:Name="btn_Ignore" Content="Ignore" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="btn_Ignore_Click"/>
            <Button Grid.Row="2" x:Name="btn_Abort" Content="Abort" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="btn_Abort_Click"/>
        </Grid>
    </Grid>
</Window>
